/* Basic styling for the solar savings calculator */
html, body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #1a1a1a;
  background: #f7f7f7;
}

header {
  background: #00966e; /* CMP/Versant-inspired green */
  color: white;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: relative;
}

/* Utility logos section placed within the header */
.utility-logos {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.utility-logos img {
  height: 50px;
  object-fit: contain;
  background: white;
  border-radius: 4px;
  padding: 0.25rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

h1 {
  margin: 0 0 .5rem 0;
  font-size: 2rem;
}

p {
  margin: 0;
  line-height: 1.5;
}

main {
  max-width: 960px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Input panel */
.input-panel {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.form-group {
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: bold;
  margin-bottom: .5rem;
}

.form-group input,
.form-group select {
  padding: .5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Results */
.results {
  margin-top: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.totals {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.result-card {
  flex: 1 1 200px;
  background: #fafafa;
  padding: 1rem;
  border-radius: 6px;
  text-align: center;
  border: 1px solid #e0e0e0;
}

.result-card.difference {
  background: #e8f5e9;
  border-color: #a5d6a7;
}

.result-card h3 {
  margin-top: 0;
  font-size: 1.1rem;
}

.result-card p {
  font-size: 1.5rem;
  font-weight: bold;
  margin: .5rem 0 0;
}

canvas#costChart {
  max-width: 100%;
  height: 400px;
}

/* Notes section */
.notes {
  margin-top: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  font-size: 0.95rem;
}

/* Year details section */
.year-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #fafafa;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.year-details h3 {
  margin: 0 0 .5rem;
  font-size: 1.1rem;
  color: #00966e;
}
.year-details p {
  margin: 0;
  line-height: 1.4;
}

.notes h2 {
  margin-top: 0;
}

.notes ul {
  list-style: disc inside;
  padding-left: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: .85rem;
  color: #666;
}